From 4b8435d2fcc599fb1e6e0fa3cfe86d4a5c3c7442 Mon Sep 17 00:00:00 2001
From: Arnaud Ferraris <arnaud.ferraris@collabora.com>
Date: Mon, 6 Feb 2023 15:02:46 +0100
Subject: [PATCH] Makefile: allow overriding *FLAGS

---
 Makefile | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/Makefile b/Makefile
index fb3d8d0..0dada3c 100644
--- a/Makefile
+++ b/Makefile
@@ -1,8 +1,8 @@
 CC = $(CROSS_COMPILE)gcc
 PKG_CONFIG = pkg-config
 
-CFLAGS = 
-LDFLAGS = 
+CFLAGS ?=
+LDFLAGS ?=
 
 devmapper-CFLAGS = $(shell $(PKG_CONFIG) --cflags devmapper)
 devmapper-LDFLAGS = $(shell $(PKG_CONFIG) --libs devmapper)
@@ -27,4 +27,4 @@ clean:
 	rm -f make-dynpart-mappings
 
 make-dynpart-mappings: main.c 3rdparty/metadata_format.h
-	$(CC) -o make-dynpart-mappings main.c $(CFLAGS) $(LDFLAGS) $(CONFIG_DEFS) $(devmapper-CFLAGS) $(devmapper-LDFLAGS) $(libmd-CFLAGS) $(libmd-LDFLAGS) $(blkid-CFLAGS) $(blkid-LDFLAGS) -I3rdparty
+	$(CC) -o make-dynpart-mappings main.c $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) $(CONFIG_DEFS) $(devmapper-CFLAGS) $(devmapper-LDFLAGS) $(libmd-CFLAGS) $(libmd-LDFLAGS) $(blkid-CFLAGS) $(blkid-LDFLAGS) -I3rdparty
-- 
2.39.1

