Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: make-dynpart-mappings
Upstream-Contact: Richard Acayan <mailingradian@gmail.com>
Source: https://gitlab.com/flamingradian/make-dynpart-mappings

Files: *
Copyright: 2022 Richard Acayan <mailingradian@gmail.com>
License: GPL-3

Files: debian/*
Copyright: 2023 Arnaud Ferraris <arnaud.ferraris@gmail.com>
License: GPL-3

Files: 3rdparty/*
Copyright: 2018 The Android Open Source Project
License: Apache-2.0

License: GPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 3.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
         http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache License, Version 2.0
 can be found in "/usr/share/common-licenses/Apache-2.0".
